; DAS configuration file
[system]
DAS_DATA=/data/das                            ; DAS data parent directory
DAS_DEBUG=1                                   ; enable/disable DAS debug
NUM_LOGS=3                                    ; the max log files we keep (1 file/day)
LOG_FILE_SIZE=10240                           ; the max size of a single log file (KB)

[attestation]
PROTECTED_PATH=                               ; file protection customized path

[device]
MANAGED_VERSION=version://string:2.2.0                              ; scheme format : version://<method>:<options>
MANAGED_ID=managedid://string:12345                                   ; scheme format : managedid://<method>:<options>

