<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <link rel="stylesheet" type="text/css" href="../static/login.css">
    <script src="../static/vue.js"></script>
    <style>
        body{
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-size: 100% 130%;
        }
        #box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box{
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 0px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }

    </style>
</head>
<body>
    <div id="box">
        <h2>登陆界面</h2>
        <div id="input-box">
            <input type="text" id="username" name="username" v-model='uname' placeholder="请输入用户名">
        </div>
        <div class="input-box">
            <input type="password" id="password" name="password"v-model='psw' placeholder="请输入密码">
        </div>
        <button type="button" id="login" value="Login" v-on:click='login'>登陆</button>
        <button id="register" type = "button" v-on:click = 'reg'>注册</button>
    </div>
    <script>
        var vue = new Vue({
            el : "#box",
            data :{
                uname:'',
                psw:''
            },
            methods : {
                reg : function(event){
                    location.href = 'register';
                },
                login:function(event){
                    var result = localStorage.getItem(this.uname);
                    console.log(result);
                    if(result == this.psw){
                        window.location.href = "shouye";
                    }else{
                        alert("用户名或密码错误！");
                    }
                }
            }
        });
    </script>
</body>
</html>
